# -CodeSearch-kotlin-Jetpack

./: .emojirc  .gitignore  debug.keystore
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/net/kwmt27/codesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kwmt27/codesearch/: MainActivity.kt
app/src/main/java/net/kwmt27/codesearch/domain/model/: GithubUser.kt  PushMessage.kt
app/src/main/java/net/kwmt27/codesearch/domain/repository/: NotificationRepository.kt
app/src/main/java/net/kwmt27/codesearch/domain/usecase/: FetchEventListUseCase.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/api/: GithubApi.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/datesource/: GithubApiDataSource.kt  LoginRepositoryImpl.kt  NotificationDataSource.kt
app/src/main/java/net/kwmt27/codesearch/infrastructure/entity/mapper/: EventEntityModelMapper.kt
app/src/main/java/net/kwmt27/codesearch/ui/: Injection.kt  ViewModelFactory.kt
app/src/main/java/net/kwmt27/codesearch/ui/event/: EventListAdapter.kt  EventListFragment.kt  EventListResult.kt  EventListViewModel.kt  EventViewHolder.kt  EventViewModel.kt
app/src/main/java/net/kwmt27/codesearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/kwmt27/codesearch/ui/repository/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/res/layout/: event_list_fragment.xml  event_list_item.xml  main_activity.xml  repository_list_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/kwmt27/codesearch/: ExampleUnitTest.kt
